<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="YYRefreshView" customModule="SinaWeiBo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="151" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="tableview_loading" translatesAutoresizingMaskIntoConstraints="NO" id="JSb-TO-04J">
                    <rect key="frame" x="20" y="14" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="46g-A3-WYo"/>
                        <constraint firstAttribute="width" constant="32" id="goj-zc-Gqj"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正在加载..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gn7-9s-uNs">
                    <rect key="frame" x="60" y="14" width="68.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更新于: 1小时前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8A4-9h-jUU">
                    <rect key="frame" x="60" y="34" width="71" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Thk-N7-1ww">
                    <rect key="frame" x="0.0" y="0.0" width="151" height="60"/>
                    <subviews>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="tableview_pull_refresh" translatesAutoresizingMaskIntoConstraints="NO" id="KcI-8w-RlE">
                            <rect key="frame" x="20" y="14" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="UIJ-H0-9Ng"/>
                                <constraint firstAttribute="height" constant="32" id="ry6-nd-i1X"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下拉刷新" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrj-l7-5hz">
                            <rect key="frame" x="60" y="22" width="56" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="KcI-8w-RlE" firstAttribute="centerY" secondItem="rrj-l7-5hz" secondAttribute="centerY" id="NRJ-Kl-gqB"/>
                        <constraint firstItem="rrj-l7-5hz" firstAttribute="leading" secondItem="KcI-8w-RlE" secondAttribute="trailing" constant="8" id="Rnw-XJ-Pd7"/>
                        <constraint firstItem="KcI-8w-RlE" firstAttribute="centerY" secondItem="Thk-N7-1ww" secondAttribute="centerY" id="bQs-Sl-ROV"/>
                        <constraint firstItem="rrj-l7-5hz" firstAttribute="leading" secondItem="KcI-8w-RlE" secondAttribute="trailing" constant="8" symbolic="YES" id="eY7-8I-Njo"/>
                        <constraint firstItem="KcI-8w-RlE" firstAttribute="leading" secondItem="Thk-N7-1ww" secondAttribute="leading" constant="20" id="etU-Zx-xKT"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Thk-N7-1ww" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="8yA-EV-NTo"/>
                <constraint firstItem="8A4-9h-jUU" firstAttribute="leading" secondItem="JSb-TO-04J" secondAttribute="trailing" constant="8" id="Fte-ap-btX"/>
                <constraint firstItem="JSb-TO-04J" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="GnT-3b-HdH"/>
                <constraint firstItem="JSb-TO-04J" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="JFN-DO-pH2"/>
                <constraint firstItem="Thk-N7-1ww" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="O6m-9T-JUf"/>
                <constraint firstAttribute="bottom" secondItem="Thk-N7-1ww" secondAttribute="bottom" id="V8K-uY-QBS"/>
                <constraint firstItem="gn7-9s-uNs" firstAttribute="leading" secondItem="JSb-TO-04J" secondAttribute="trailing" constant="8" id="aPb-lP-EIy"/>
                <constraint firstAttribute="trailing" secondItem="Thk-N7-1ww" secondAttribute="trailing" id="um9-Fu-gpd"/>
                <constraint firstAttribute="bottom" secondItem="8A4-9h-jUU" secondAttribute="bottom" constant="14" id="uzm-T7-wGy"/>
                <constraint firstItem="gn7-9s-uNs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="14" id="w5F-Io-Cgd"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="arrowView" destination="KcI-8w-RlE" id="RIb-0d-dsi"/>
                <outlet property="loadingView" destination="JSb-TO-04J" id="w88-Kt-x9a"/>
                <outlet property="textLabel" destination="rrj-l7-5hz" id="I5t-cM-wFc"/>
                <outlet property="tipView" destination="Thk-N7-1ww" id="mim-mw-jHj"/>
                <outlet property="updateLabel" destination="8A4-9h-jUU" id="wq2-1L-3Bz"/>
            </connections>
            <point key="canvasLocation" x="548.5" y="75"/>
        </view>
    </objects>
    <resources>
        <image name="tableview_loading" width="32" height="32"/>
        <image name="tableview_pull_refresh" width="32" height="32"/>
    </resources>
</document>
